Bruce Willis
19550319
USA
Ben Affleck
19720815
USA
Liv Tyler
19770701
USA
Keanu Reeves
19640902
USA
Laurence Fishburne
19610730
USA
George Clooney
19610506
USA
Matt Damon
19701008
USA
Andy Garcia
19560412
USA
Marlon Brando
19240403
USA
Al Pacino
19400425
USA
Leonardo DiCaprio 
19741111
USA
Tom Hanks
19560709
USA
Dani Rovira
19801101
Spain
Clara Lago
19900306
Spain
Carmen Machi
19630921
Spain
Kate Winslet
19751005
UK
Ewan McGregor
19710331
Scotland
Hayden Christensen
19810419
Canada
Natalie Portman
19810609
Israel
Samuel L. Jackson
19481221
USA
Christopher Lee
19220527
UK
Tommy Lee Jones
19460915
USA
Jesse Eisenberg
19831005
USA
Morgan Freeman
19370601
USA
Michael Caine
19330314
UK
Mark Ruffalo
19671122
USA
Woody Harrelson
19610723
USA
Mila Kunis
19830814
Ucraine
Justin Timbarlake 
19810131
USA
Will Smith
19680925
USA
David Cross
19640404
USA
Tony Shalhoub
19531009
USA
Margot Robbie
19900702
Australia
Tom Hardy
19770915
UK
Alice Braga
19830415
Brazil
Charlie Tahan
19980611
USA
Anne Hathaway
19821112
USA
Jessica Chastain
19770324
USA
Matthew McConaughey
19691104
USA
Jonah Hill
19831220
USA